pipeline
{
        agent any
        stages
        {

                stage('cleaning')
                {
                        steps
                        {
                        sh 'rm -r *'
                        sh 'rm -r ../../../../www/html/*'
                        }

                }
                stage('clone')
                {
                        steps
                        {
                        sh 'git clone https://gitlab.com/harshavardhan20151g6/web.git -b beta'
                        }
                }
                stage('deploy')
                {
                        steps
                        {
                                sh 'mv web/* ../../../../www/html'
                        }
                }
        }


}

